Repository: 1209774024-commits/silkchat-ios
Catalog: ios/SilkChat/*.lproj/Localizable.strings
Languages: fa, zh_hans

# app_name
source: SilkLink
zh_hans: 丝路通

# notif_kind_image
source: [Photo]
fa: [تصویر]
zh_hans: [图片]

# notif_kind_voice
source: [Voice message]
fa: [پیام صوتی]
zh_hans: [语音]

# notif_kind_sticker
source: [Sticker]
fa: [استیکر]
zh_hans: [表情]

# notif_kind_game
source: [Game]
fa: [بازی]
zh_hans: [游戏]

# notif_friend_req
source: sent you a friend request
fa: درخواست دوستی فرستاد
zh_hans: 请求加你为好友

# notif_call_audio
source: is calling you (voice)
fa: تماس صوتی می‌گیرد
zh_hans: 邀请你语音通话

# notif_call_video
source: is calling you (video)
fa: تماس تصویری می‌گیرد
zh_hans: 邀请你视频通话

# notif_apply
source: Someone applied for an account
fa: کسی درخواست حساب داده است
zh_hans: 有人申请开通账号

# offline_title
source: Cannot reach the server
fa: اتصال به سرور برقرار نشد
zh_hans: 连不上服务器

# offline_line1
source: First check that your phone has internet
fa: ابتدا مطمئن شوید اینترنت گوشی وصل است
zh_hans: 请先看看手机有没有网

# offline_line2
source: If the network is fine, tap below to retry
fa: اگر شبکه سالم است، پایین را برای تلاش دوباره بزنید
zh_hans: 网络正常的话，点下面重试一次

# offline_retry
source: Reconnect
fa: اتصال دوباره
zh_hans: 重新连接

# offline_change
source: Wrong server address? Tap to change
fa: آدرس سرور اشتباه است؟ برای تغییر بزنید
zh_hans: 服务器地址不对？点这里改

# dlg_addr_title
source: Server address
fa: آدرس سرور
zh_hans: 服务器地址

# dlg_addr_save
source: Save and reconnect
fa: ذخیره و اتصال دوباره
zh_hans: 保存并重连

# dlg_cancel
source: Cancel
fa: لغو
zh_hans: 取消
